server.port=8000
logging.level.root=INFO
server.servlet.context-path=/teste_residencia

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=132230

#spring.datasource.url=jdbc:postgresql://ec2-44-206-11-200.compute-1.amazonaws.com:5432/db7p94058ugtsb
#spring.datasource.username=rysuoxbwbakqex
#spring.datasource.password=faaf3114b0891aa080ab6c772b6a72ec4ba1f5795653df0575c7654f3b2b5060

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.type=INFO

spring.security.user.name=prova
spring.security.user.password=2022

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

java.runtime.version=11
